.home {
  grid-template-columns: 3.8fr 7fr;
  align-items: center;
  height: 100vh;
  padding: 25px;
}

.home-img {
  height: 100%;
  object-fit: cover;
  border-radius: 70px;
}

.home-data {
  max-width: 700px;
  padding: 30px;
  margin-inline: auto;
  border: 7px solid var(--first-color);
  border-radius: 40px;
}

.home-title {
  position: relative;
  padding-left: 60px;
  font-size: var(--h4-size);
  line-height: 1.24;
  text-align: center;
}

.home-title span {
  color: var(--first-color);
  font-size: var(--h1-size);
}

.home-title::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 8px;
  left: 20px;
  top: 30%;
  border-radius: 10px;
  background-color: var(--first-color);
}

.home-description {
  margin: 15px;
  line-height: 1.6;
}

.color-block {
  position: fixed;
  width: 100%;
  height: 200%;
  background-color: var(--first-color);
  top: -50%;
  left: -83%;
  transform: rotate(-35deg);
  z-index: -1;
}
